<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <style>
        @media screen {
            body {
                margin: 0;
            }
            main {
                display: flex;
                padding: 2rem;
                max-width: 80vw;
            }
            header {
                height: 3rem;
                border-bottom: 1px solid grey;
                width: 100vw;
            }
            header > img {
                height: 2rem;
            }
            nav {
                position: fixed;
            }
        }
    </style>
    <title>FCC Landing Page Example</title>
</head>
<body>
    <header id="header">
        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
             alt="Original Trombones Logo"
             id="header-img"
        >
        <nav id="nav-bar">
            <a href="#subscribe" class="nav-link">Subscribe</a>
            <a href="#video-container" class="nav-link">Video</a>
            <a href="#pricing" class="nav-link">Pricing</a>
        </nav>
    </header>

    <main>
        <section id="video-container">
            <iframe id="video"
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/y8Yv4pnO7qc"
                    title="Roman Carnival Overture Op. 9 for Five Trombones"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
            ></iframe>
        </section>

        <section id="subscribe">
            <form action="https://www.freecodecamp.com/email-submit" id="form">
                <input type="email" id="email" name="email" placeholder="Please enter your email address"/>

                <input type="submit" value="submit" id="submit">
            </form>
        </section>

        <section id="pricing">

        </section>
    </main>
</body>
</html>