@media screen {
    :root {
        --color-blue: rgb(63, 136, 197);
        --color-grey: rgb(221, 221, 221);
        --color-orange: rgb(255, 140, 0);
        --color-yellow: rgb(241, 196, 15);

        --inline-height: 3rem;

        --spacing-default: 5rem;
    }

    * {
        display: flex;
        flex-direction: column;
    }
    body {
        background-color: rgb(238, 229, 229);
        font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
    }
    button[type=submit], button.select-button {
        background-color: var(--color-yellow);
        color: rgb(0, 0, 0);
        border: none;
        font-size: 1rem;
        height: var(--inline-height);
        width: 10rem;
        border-radius: 4px;
        font-weight: 500;
        justify-content: center;
    }
    button:hover {
        cursor: pointer;
    }
    button.select-button {
        width: 14rem;
    }
    h1 {
        font-size: 4.5rem;
    }
    h1, h2 {
        margin: 0;
    }
    header {
        flex-direction: row;
        height: 3rem;
        justify-content: space-between;
        border-bottom: 1px solid grey;
        width: 100%;
    }
    header > img {
        align-self: center;
        height: 2rem;
        margin-left: calc(var(--spacing-default) - 2rem);
    }
    i.fa {
        font-size: 5.5rem;
        vertical-align: baseline;
        width: 10rem;
    }
    input {
        padding-left: 1rem;
        width: 30rem;
    }
    main {
        gap: 5rem;
        padding: 5rem 2rem 2rem;
        max-width: 90vw;
        align-content: center;
    }
    nav {
        align-items: center;
        gap: 2rem;
        flex-direction: row;
        margin-right: var(--spacing-default);
        text-decoration: none;
    }
    section {
        gap: 2rem;
    }
    section.guarantees {
        min-width: unset !important ;
    }
    section.guarantees > div {
        flex-direction: row;
        gap: 2rem;
    }
    section.price-box {
        align-items: center;
        border: 1px solid black;
        gap: 0;
        max-width: 20vw;
        min-width: unset !important;
    }
    section.price-box > header {
        height: 3rem;
        color: black;
        text-transform: uppercase;
        background-color: var(--color-grey);
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    section.price-box > main {
        align-items: center;
        padding: 1rem;
    }
    section.price-box > main > ul {
        line-height: 1.5rem;
    }
    section.price-box > main > p {
        font-size: 2rem;
    }
    ul {
        padding: 1rem;
        margin: 0;
    }

    .fa {
        color: var(--color-orange);
    }
    .nav-link {
        color: rgb(000, 000, 000);
        text-decoration: none;
    }
    .row {
        width: 100%;
        gap: 2rem;
    }
    .row > section {
        min-width: 46%;
    }
    .video-container {
        align-items: flex-end;
    }

    /** Items displayed by the local server **/
    script, style, title {
        display: none;
    }

    /** Utility Classes */
    .align-items-center {
        align-items: center;
    }
    .bold {
        font-weight: bold;
    }
    .fd-r {
        flex-direction: row;
    }
    .gap-1 {
        gap: 1rem;
    }
    .margin-bottom-0 {
        margin-bottom: 0;
    }
}